# Caution

This project is not to be relied upon for anything aside testing interoperability in its current stage. Do not trust it. USE AT YOUR OWN RISK.

It was written in the past few days before IIW and therefore has pretty ill-conceived architectural patterns, commit history, etc. for refactoring next week.

# Running

To run:
1. Acquire the `server_config.toml` from 1password and put it in this directory.
2. Run `cargo run`
3. Open `localhost:9998`

# Setup steps for Google Oauth

You do not need to do this to run the project with the config in 1password.

Most information here <https://developers.google.com/identity/protocols/OAuth2>

- Go to the google console `https://console.developers.google.com/`
- Create a new project
	- If you have a project already, click the project name with the dropdown arrow in the top left corner and choose "New Project" from the modal
	- If not there should be a prompt to create a new project
- Go to the "Oauth consent screen" page on the side menu
	- Add the project name
	- Select the scopes your application is authorized to request
	- For localhost testing it doesn't seem necessary to add any "Authorized Domains" but may be necessary to deploy to production
	- Make sure to save at the bottom!
- Go to the "Credentials"
	- Select "Oauth client ID"
	- Select "Web application" on the next screen
	- Enter project name
	- Add the oauth authorized redirect url
		- For this project the path is `/authorized/google` and I am using `localhost:9998` for testing, so the full testing url is `http://localhost:9998/authorized/google`
	- COPY THE CLIENT ID AND SECRET INTO THE CONFIG FILE
- Generate a 32 byte (i.e. 32 ascii characters - the config file must be ascii or utf-8) session key for actix-session and copy it into the config.

# Setup steps for Login with Amazon

Follow steps from <https://developer.amazon.com/docs/login-with-amazon/register-web.html>

- Create Amazon developer account (this is separate from AWS account)
- Create "security profile"
	- Put client id and client secret in config file
- Add web application to "security profile"
	- Manage -> Web Settings
	- Add redirect URL
- Oauth authorization code and access token endpoints are given at <https://developer.amazon.com/docs/login-with-amazon/authorization-code-grant.html>
- Profile access endpoint is given at <https://developer.amazon.com/docs/login-with-amazon/obtain-customer-profile.html>

# Setup steps for Azure/Microsoft Graph

In Azure portal

- Create app registration <https://docs.microsoft.com/en-us/graph/auth-register-app-v2>
	- Set up redirect url
- Add email scope in addition to default profile scope
- Generate client secret
- Auth code and token endpoints are given at <https://docs.microsoft.com/en-us/azure/active-directory/develop/v1-protocols-oauth-code>

# Setup steps for Facebook

In Facebook Developer portal at the [apps section](https://developers.facebook.com/apps/)

1. Create a new app
	- An app identification will be created (client_id)
    - Copy the `id` to the `server_config.toml` file, in the `[facebook_client]` section.
2. In the app details, access the menu `Configuration > Basic`
  - Click on `show` at the `Secret key` field.
  - Copy the `secret key` to the  `server_config.toml` file, in the `[facebook_client]` section.
  - Add a domain to the app (it must be an https server)
3. Add a product to the app
  - Click in the `+` sign besides the `Products` menu
  - Click in `Facebook login`
  - Click in `Configuration`
  - Add the valid URLs for Oauth redication (full path URL)

## Configure Facebook integration in dev/test environment
Facebook requires a HTTPS server to redirect the Oauth responses. So, follow the following steps to configure Freeclaims with HTTPS in you dev environment.
1. Download [NGROK](https://ngrok.com/download)
2. See the `bind_port` configured in the `server_config.toml` file.
3. Run `ngrok https <bind_port>` using the same bind port from the configuration file.
4. Copy the HTTPS domain generated by ngrok and replace the value of the `domain` variable in the `server_config.toml` file with the ngrok value.
5. Go to the Facebook Developer portal at the [apps section](https://developers.facebook.com/apps/) and update valid URLs for Oauth redication using the NGROK domain.
 
